"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"visible"		"0"
		"enabled"		"0"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"feb 28"
		"fgcolor"		"TanLight"
		"wide"			"14"
		"tall"          "20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
	}					
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font""age 18"
		"fgcolor"		"Orange"
		"xpos"	"20"
		"wide"			"11"
		"visible"		"1"
		"enabled"		"1"		
		"labelText"		"%AmmoInReserve%"
	}						
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"bit 32"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"	
		"labelText"		"%Ammo%"
		
	}								
}
