"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"	"CDamageAccountPanel"
		"text_x"	"0"
		"text_y"	"0"
		"delta_item_end_y"	"0"
		"PositiveColor"	     "HudDamPos"
		"NegativeColor"	     "HudDamNeg"
		"delta_lifetime"	"2.5"
		"delta_item_font"	"Out24"
		"delta_item_font_big"	"Out24"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"	
	    "fieldName"	"DamageAccountValue"
		"xpos"	"185"
		"ypos"	"320"
		"wide"	"100"
		"tall"	"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"font" "Out24"
		"fgcolor" "HudDamNeg"
	}
}	